#!/bin/bash --login
#PBS -N 2tensor
#PBS -A d122
#PBS -l select=1
#PBS -l walltime=00:40:00

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
#export PYTHONPATH="$PBS_O_WORKDIR/venv/lib/python"
cd $PBS_O_WORKDIR

module load python-compute/3.4.3
module load pc-mpi4py/2.0.0-python3
module unload xalt
module swap cray-mpich cray-mpich/7.5.2
module swap PrgEnv-cray PrgEnv-gnu
module swap gcc gcc/6.3.0
module load java
export JAVA_VERSION=1.8
export CC=gcc
export CXX=g++
export FC=gfortran

source archer_venv/bin/activate

#aprun -n 2 python3 trainer2/main.py --server_protocol=grpc+mpi
aprun -n 1 python trainer2/main.py --server_protocol=grpc+mpi
